{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/lelab/Downloads/3d_registratoion_from_3cs/arrange/3Dregistration_from_3cs.py",
            "console": "integratedTerminal",
            "args": ["/Users/lelab/Downloads/exam/patient1"],
            "python": "/Users/lelab/Downloads/3d_registratoion_from_3cs/.venv/bin/python"
        }
    ]
}